<!DOCTYPE HTML>

<html>
    <head>
        
    </head>
    <body>
        <h1>ToDos</h1>
        <input id = "search-text" type = "text" placeholder = "Filter todos">
        <lable>
            <input id = "hide-completed" type = "checkbox"> Hide Completed
        </lable>
        <div id = "todos"></div>
        <form id = "new-todo">
            <input id = "input-todo" placeholder = "Something to do" type = "text" name = "text">
            <button>Add todo</button>
        </form>
        <script src = "uuidv4.js"></script>
        <script src = 'todos-function.js'></script>
        <script src = 'todos-app.js'></script>
    </body>
</html>
